{
  "name": "Plano de estudo C-PRO I",
  "short_name": "C-PRO I",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F3F7F5",
  "theme_color": "#13213B",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
